
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledige stillinger</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/ca38a06270.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://widget.gobistories.com/gwi/6" async onload="gobi.discover()"></script>

	
    <style> 
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-UltraLight.ttf');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-Medium.ttf');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-SemiBold.ttf');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-Regular.ttf');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-UltraBold.ttf');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-Light.ttf');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-Black.ttf');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Telegraf';
	src: url('/Telegraf-UltraBold.ttf');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
.bg-dark {
	background-color: #2b293f !important;
}
.hero-section {
	position: relative;
	height: 100vh;
	overflow: hidden;
	background-color: rgb(0 0 0 / 62%);
}
.hero-video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	transform: translate(-50%, -50%);
	z-index: -1;
	background-color: #2b2940;
}
.hero-content {
	position: relative;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	color: white;
}
.job-listing {
	margin-bottom: 20px;
}
.job-header, .job-item {
	padding: 10px;
	text-align: center;
}
.job-header {
	font-weight: bold;
	background-color: #f8f9fa;
	border-bottom: 2px solid #e9ecef;
}
.job-item {
	word-wrap: break-word;
}
body {
/*	font-family: Telegraf;
	font-weight:;*/
}
h1 {
	font-family: Telegraf;
	font-size: 4rem;
	margin-bottom: 2rem;
}
.btn-primary {
	background-color: #2b293f;
	border: 0;
	border-radius: 50px;
	padding: 0.6rem 1.5rem;
}
.btn-primary:hover {
	background-color: #1a192a;
	border-color: #1a192a;
}
.nav-link {
	font-size: 1.1rem;
}
.rounded-img {
	width: 100%;
	border-radius: 15px;
	margin-top: 20px;
}
h2 {
	font-size: 3rem;
}
.background-image {
	background-size: cover;
	background-position: center;
	min-height: 400px;
	border-radius: 15px;
}
.text-padding {
	padding: 40px;
}

.leaflet-popup-content-wrapper {
    background-color: #212529;
    color: #c6c6da;
    font-weight: 700;
}
.leaflet-popup-content {
    text-align: center;
}
.leaflet-popup-tip-container {
    display: none; 
}

	    
.team-member {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
	text-align: left;
	padding: 0 15px;
	box-sizing: border-box;
}
.team-member img {
	border-radius: 10px;
	margin-bottom: 20px;
	width: 100%;
	height: auto;
}
.team-member h3 {
	margin-top: 10px;
	margin-bottom: 5px;
}
.team-member p {
	margin-top: 5px;
	margin-bottom: 5px;
}
.team-member .role {
	font-weight: bold;
}
.carousel-item .d-flex {
	width: 100%;
}
.carousel-control-prev-icon {
	background-image: url(/circle-arrow-left-thin.svg);
}
.carousel-control-next-icon {
	background-image: url(/circle-arrow-right-thin.svg);
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	width: 40px;
	height: 40px;
}
.carousel-control-prev, .carousel-control-next {
	width: 5%;
}
#teamCarousel .carousel-control-prev, #teamCarousel .carousel-control-next {
	width: auto;
	top: 50%;
	transform: translateY(-50%);
}
#teamCarousel .carousel-control-prev {
	left: 10%;
}
#teamCarousel .carousel-control-next {
	right: 10%;
}
.link-with-arrow {
	display: inline-flex;
	align-items: center;
	text-decoration: underline;
	color: #000;
}
.arrow-icon {
	margin-left: 8px;
	width: 20px !important;
	height: 20px !important;
	margin-bottom: 3px !important;
}
.team-member {
	text-align: left;
	padding: 0 15px;
	box-sizing: border-box;
}
.team-background-image {
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	margin-bottom: 20px;
	width: 100%;
	height: 450px;
	display: block;
}
@media (max-width: 768px) {
	.gobi-small .team-item {
    	align-items: start;
	}
	.team-member {
		flex: 0 0 70%;
		max-width: 70%;
	}
	.carousel-inner .row {
		flex-wrap: nowrap;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}
	.team-background-image {
		height: 250px;
		background-size: cover;
		background-position: center;
		border-radius: 10px;
		margin-bottom: 20px;
	}
	.carousel-control-prev, .carousel-control-next {
		display: none;
	}
}
.bg-light {
	background-color: #f8f9fa;
}
.rounded-img {
	border-radius: 15px;
	width: 100%;
	height: auto;
}
.carousel-item {
	margin-top: 20px;
	margin-bottom: 20px;
}
.container {
	padding-top: 20px;
	padding-bottom: 20px;
}
#simpleCarousel .carousel-control-prev, #simpleCarousel .carousel-control-next {
	width: auto;
	top: 50%;
	transform: translateY(-50%);
}
#simpleCarousel .carousel-control-prev {
	left: calc(15% + 20px);
}
#simpleCarousel .carousel-control-next {
	right: calc(15% + 20px);
}
#simpleCarousel .carousel-item .col-md-6 {
	padding: 20px;
}
.rounded-img {
	border-radius: 15px;
	width: 100%;
	max-width: 100%;
	height: auto;
}
.quote-section {
	background-color: #2b293f;
	color: #fff;
	padding: 60px 20px;
}
.quote-section .container {
	max-width: 800px;
	margin: auto;
}
.blockquote p {
	font-size: 40px;
	font-weight: 700;
	line-height: 1.5;
}
.blockquote-footer {
	color: #fff;
	font-size: 20px;
}
.team-section .container {
	max-width: 1200px;
}
.team-section .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.team-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
	text-align: center;
	min-width: 250px;
	flex: 1;
	flex-basis: calc(25% - 60px);
}
.team-content {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	background-color: #eeeef2;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	padding-top: 70px;
	width: 100%;
	height: 100%;
}
.team-icon {
	position: relative;
	margin-bottom: -50px;
	border-radius: 50%;
	width: 100px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.team-icon img {
	width: 25px;
	height: auto;
}
.team-icon i {
	font-size: 2rem;
}

.process-content p {
	margin-bottom: 0;
}
.process-section .container {
	max-width: 1200px;
}
.process-section .row {
	display: flex;
	flex-wrap: wrap;
	/*justify-content: center;*/
}
.process-item {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-bottom: 30px;
	text-align: left;
	min-width: 250px;
	flex: 1;
	flex-basis: calc(33.33% - 60px);
}
.process-content {
	display: flex;
	flex-direction: column;
	align-items: start;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	padding-top: 50px;
	width: 100%;
	height: 100%;
}
.process-icon {
	position: relative;
	margin-bottom: -50px;
	border-radius: 50%;
	width: 100px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.process-icon p {
	font-size: 4.5rem;
	position: absolute;
	font-weight: 700;
}
.process-icon img {
	width: 25px;
	height: auto;
}
.process-icon i {
	font-size: 2rem;
}
@media (max-width: 768px) {
	.process-section .process-row {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		margin-left: -15px;
		margin-right: -15px;
	}
	.process-item {
		flex: 0 0 50%;
		max-width: 80%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.process-section .process-row {
		justify-content: left;
	}
}

@media (max-width: 768px) {
	.team-section .row {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		justify-content: left;
    overflow-y: hidden;
	}
	.team-item, .process-item {
		flex: 0 0 60%;
		margin-right: 0px;
    		padding-right: 0;
	}
	.team-content {
	}
}
.benefits-section .container {
	max-width: 1200px;
}
.benefits-section .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.benefit-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
	text-align: center;
	min-width: 250px;
	flex: 1;
	flex-basis: calc(25% - 60px);
}
.benefit-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #eeeef2;
    border-radius: 10px;
    padding: 20px;
    padding-top: 80px;
    padding-bottom: 0;
    width: 100%;
    height: 100%;
}
.benefit-icon {
	position: relative;
	margin-bottom: -50px;
	background-color: #c6c5d9;
	border-radius: 50%;
	width: 100px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.benefit-icon img {
	width: 25px;
	height: auto;
}
.benefit-icon i {
	font-size: 2rem;
}
.stretched-link {
	position: absolute;
	right: 20px;
	bottom: 20px;
}
.stretched-link img {
	width: 20px;
}
.card {
	border: 0;
	border-radius: 10px;
}
.card-category {
	margin-bottom: 30px;
	position: relative;
	left: -8px;
}
.card-category span {
	background: #eeeef2;
	padding: 8px;
	border-radius: 5px;
	font-size: 0.9rem;
}
.card-body {
	padding: 1.75rem;
}
#loadMore {
	font-weight: 800;
}
.rounded-video {
	width: 100%;
	border-radius: 15px;
	overflow: hidden;
}
  .gobi-stories-container {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    position: fixed;
    bottom: 20px; /* Adjust the space from the bottom */
    left: 20px; /* Adjust the space from the left */
    z-index: 1000; /* Ensure it's above other elements */
  }
  .gobi-stories-text {
    color: #ffffff; /* White text color */
    background-color: #000000; /* Black background for visibility */
    padding: 5px 12px; /* Some padding around the text */
    border-radius: 5px; /* Rounded corners for the text box */
    margin-top: 0px; /* Space between the widget and the text */
    font-size: 13px; /* Small text size */
    width: fit-content; /* Adjust width based on content */
    background-color: #ffcfcd !important;
    padding: 11px !important;
    color: #26253e !important;
    font-weight: 700 !important;
    border-radius: 10px !imporant;
	text-align: center;
  }  
  .close-btn {
    z-index: 10000;
    position: absolute; /* Position it relative to the container */
    top: 0px; /* At the top */
    right: 0px; /* At the right */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    padding: 2px 5px; /* Padding around the text */
    background-color: transparent; /* Light grey background */
	background: transparent;
    border: none; /* No border */
    border-radius: 2px; /* Slightly rounded corners */
    color: #26253e !important;
  }
  .close-btn i{
    color: #ffcfcd !important;
    font-size: 20px;

  }
  .gs-m {
  display: none;
  }

@media (max-width: 768px) {
  .gs-m {
  display: inherit;
  }
  .gs-d {
  display: none;
  }
  .close-btn {
    /*top: -5px; 
    right: -5px; */
  }
  .gobi-stories-container {
    bottom: 5px; /* Adjust the space from the bottom */
    left: 5px; /* Adjust the space from the left */
  }
  .gobi-stories-text {
  display: none;
  }
	.benefits-section .row {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
	}
	.benefit-item {
		flex: 0 0 80%;
		margin-right: 0px;
	}
	.benefit-content {
	}
.m-m-0{margin:0!important}.m-mt-0,.m-my-0{margin-top:0!important}.m-mr-0,.m-mx-0{margin-right:0!important}.m-mb-0,.m-my-0{margin-bottom:0!important}.m-ml-0,.m-mx-0{margin-left:0!important}.m-m-1{margin:.25rem!important}.m-mt-1,.m-my-1{margin-top:.25rem!important}.m-mr-1,.m-mx-1{margin-right:.25rem!important}.m-mb-1,.m-my-1{margin-bottom:.25rem!important}.m-ml-1,.m-mx-1{margin-left:.25rem!important}.m-m-2{margin:.5rem!important}.m-mt-2,.m-my-2{margin-top:.5rem!important}.m-mr-2,.m-mx-2{margin-right:.5rem!important}.m-mb-2,.m-my-2{margin-bottom:.5rem!important}.m-ml-2,.m-mx-2{margin-left:.5rem!important}.m-m-3{margin:1rem!important}.m-mt-3,.m-my-3{margin-top:1rem!important}.m-mr-3,.m-mx-3{margin-right:1rem!important}.m-mb-3,.m-my-3{margin-bottom:1rem!important}.m-ml-3,.m-mx-3{margin-left:1rem!important}.m-m-4{margin:1.5rem!important}.m-mt-4,.m-my-4{margin-top:1.5rem!important}.m-mr-4,.m-mx-4{margin-right:1.5rem!important}.m-mb-4,.m-my-4{margin-bottom:1.5rem!important}.m-ml-4,.m-mx-4{margin-left:1.5rem!important}.m-m-5{margin:3rem!important}.m-mt-5,.m-my-5{margin-top:3rem!important}.m-mr-5,.m-mx-5{margin-right:3rem!important}.m-mb-5,.m-my-5{margin-bottom:3rem!important}.m-ml-5,.m-mx-5{margin-left:3rem!important}
.m-p-0{padding:0!important}.m-pt-0,.m-py-0{padding-top:0!important}.m-pr-0,.m-px-0{padding-right:0!important}.m-pb-0,.m-py-0{padding-bottom:0!important}.m-pl-0,.m-px-0{padding-left:0!important}.m-p-1{padding:.25rem!important}.m-pt-1,.m-py-1{padding-top:.25rem!important}.m-pr-1,.m-px-1{padding-right:.25rem!important}.m-pb-1,.m-py-1{padding-bottom:.25rem!important}.m-pl-1,.m-px-1{padding-left:.25rem!important}.m-p-2{padding:.5rem!important}.m-pt-2,.m-py-2{padding-top:.5rem!important}.m-pr-2,.m-px-2{padding-right:.5rem!important}.m-pb-2,.m-py-2{padding-bottom:.5rem!important}.m-pl-2,.m-px-2{padding-left:.5rem!important}.m-p-3{padding:1rem!important}.m-pt-3,.m-py-3{padding-top:1rem!important}.m-pr-3,.m-px-3{padding-right:1rem!important}.m-pb-3,.m-py-3{padding-bottom:1rem!important}.m-pl-3,.m-px-3{padding-left:1rem!important}.m-p-4{padding:1.5rem!important}.m-pt-4,.m-py-4{padding-top:1.5rem!important}.m-pr-4,.m-px-4{padding-right:1.5rem!important}.m-pb-4,.m-py-4{padding-bottom:1.5rem!important}.m-pl-4,.m-px-4{padding-left:1.5rem!important}.m-p-5{padding:3rem!important}.m-pt-5,.m-py-5{padding-top:3rem!important}.m-pr-5,.m-px-5{padding-right:3rem!important}.m-pb-5,.m-py-5{padding-bottom:3rem!important}.m-pl-5,.m-px-5{padding-left:3rem!important}
  h2 {
    font-size: 2.3rem;
}
.blockquote p {
    font-size: 25px;
	}
	.blockquote-footer {
    font-size: 18px;
    font-weight: 500;
}

.benefits-section .row {
	justify-content: start;
}
h1 {
    font-size: 3.5rem;
	}
}
@media (max-width: 991.98px) {
	.background-image {
		margin-bottom: 20px;
	}
}
@media (min-width: 992px) {
	.talentech-section h2,.talentech-section p {
		padding-left: 100px;
		padding-right: 150px;
	}
}



.modal-fullscreen-90w {
  padding-right: 0 !important;
  }
.modal-fullscreen-90w .modal-content {
  height: 70vh;
  width: 100vw;
}
.modal.fade .modal-dialog {
  transform: translate(0, 100%);
  transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
  transform: translate(0, 40%);
}

.modal-dialog {
  max-width: 100%;
  margin: 0;
  margin-top: 30vh; /* Adjust if necessary */
}

.modal-fullscreen-90w .modal-content {
  background-color: #fff;
}

.modal-content {
  border: 0;
  border-radius: 0;
}
.modal-header {
  /*position: absolute;
  top: 0;
  right: 0;*/
  padding-top: 10px;
  width: 100%; 
  display: flex;
  justify-content: flex-end; /* Aligns items to the right */
  border: none; /* Removes any default border that might exist */
  background: transparent; /* Optional: Makes the header background transparent */
}

#closeModalButton {
  background: none; /* Makes the background transparent */
  border: none; /* Removes the border */
  font-size: 24px; /* Adjust size as needed */
    margin-right: 0;
    padding: 1rem;
    padding-right: 0;
}

.modal-content {
  position: relative; /* Ensures the absolute positioning of the header is relative to the modal content */
}
.modal-fullscreen-90w .modal-content {
  background-color: #fff; 
  overflow-y: auto; /* Allows scrolling within the modal */
  max-height: 70vh; /* Limits the modal height to 90% of the viewport height */
  width: 100%; /* Full width */
}

.modal-dialog {
  margin: 5vh auto; /* Centers the modal vertically with 5% top/bottom margin */
  max-width: 100%; /* Allows the modal to be full width */
}

.modal-body {
  overflow-y: auto; /* Ensures only the modal body scrolls, not the entire modal */
  padding: 0;
}	    
    </style>
</head>

<body>



<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0, 0, 0, 0.0); padding: 20px; position: absolute; ">
    <div class="container m-py-0">
    <a class="navbar-brand" href="/">
        <img src="/TT-2.png" height="40" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/#jobs-anchor">Jobs</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="https://web103.reachmee.com/ext/I019/834/profile?site=19&validator=fa38d2eb8febb7bc22c8a91e10a1e9de&lang=UK" target="_blank">
                        Log in
                    </a>
        	</li>
        </ul>
    </div>
	</div>
</nav>



    <div class="hero-section">
        <video playsinline autoplay loop muted class="hero-video">
            <source src="/Compressed-2.mp4" type="video/mp4">
        </video>
        <div class="hero-content">
            <h1>Join our <span style="font-weight: 800;">journey</span></h1>
            <a href="#jobs-anchor" class="btn btn-primary btn-lg"><strong>See available positions</strong></a>
        </div>
    </div>


<script>
document.addEventListener('DOMContentLoaded', function() {
  // Fetch the jobs from the feed
  fetch('https://api.talentech.io/reachmee/feed/')
    .then(response => response.json())
    .then(jobs => {
      const positionsCount = jobs.length; // Get the count of jobs from the feed
      const btnText = positionsCount === 1 ? 'See 1 available position' : `See ${positionsCount} available positions`; // Update button text based on count
      document.querySelector('a.btn.btn-primary.btn-lg strong').textContent = positionsCount > 0 ? btnText : 'See available positions';
    })
    .catch(error => {
      console.error('Error fetching job details:', error);
      // If there is an error fetching the jobs, show default text
      document.querySelector('a.btn.btn-primary.btn-lg strong').textContent = 'See available positions';
    });
});
</script>


<div class="gobi-stories-container" id="gobi-stories-container">
  <button class="close-btn" onclick="document.getElementById('gobi-stories-container').style.display='none';"><i class="fa-regular fa-xmark"></i></button>
<script src="https://widget.gobistories.com/gwi/6" async onload="gobi.discover()"></script>

<div class="gobi-collection" data-gobi-collection-id="pncc7"></div>
  <a href="#company-section"><div class="gobi-stories-text">Get to know us</div></a>
</div>

	
	
	<div class="talentech-section" id="company-section">
    <div class="container mt-5 pt-4 m-mt-2">
        <h2 class="m-px-2">Life at <span style="font-weight: 800;">Talentech</span></h2>
        <p class="my-4  m-px-2">Talentech has set out to become the largest and most innovative HR tech company of its kind. The product suite today spans the entire talent pipeline from recruitment, to onboarding and talent management with our products Talent Recruiter, ReachMee, Webcruiter, Talmundo, Weekli, irecommend and ontame.</p>
        <p class="m-px-2">We know that great HR makes a difference and we want to be a part of shaping the future with the vision that all companies should know that Talent Comes First. To reach our goals we need you! Talentech as a workplace is characterized by a lot of great and engaged colleges that really believe in what we do.</p>
    </div>
</div>





<style>
.video-container {
    position: relative;
}

.video-controls {
    position: absolute;
    bottom: 40px;
    right: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
	z-index: 10;
}

.video-controls button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    filter: brightness(0) invert(1);
    width: 30px;
}
	
@media (max-width: 768px) {
    .video-controls button {
        width: 30px;
        height: 30px; 
        padding: 5px; 
    }
    .video-controls {
	display: none;
        bottom: 20px;
        right: 20px;
	border-radius: 50px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const video = document.getElementById('talentechVideo');
    const playPauseIcon = document.getElementById('playPauseBtn').querySelector('img');
    const muteBtn = document.getElementById('muteBtn');
    const muteIcon = muteBtn.querySelector('img');

    // Function to toggle video play/pause
    const togglePlayPause = () => {
        if (video.paused || video.ended) {
            video.play();
            playPauseIcon.src = "/pause-thin.svg";
            playPauseIcon.alt = "Pause";
        } else {
            video.pause();
            playPauseIcon.src = "/play-thin.svg";
            playPauseIcon.alt = "Play";
        }
    };

    // Setup Intersection Observer for autoplay/pause based on visibility
    // This part will now work on all devices
    const observer = new IntersectionObserver((entries) => {
        const [entry] = entries;
        if (entry.isIntersecting) {
            video.play();
            playPauseIcon.src = "/pause-thin.svg";
            playPauseIcon.alt = "Pause";
        } else {
            video.pause();
            playPauseIcon.src = "/play-thin.svg";
            playPauseIcon.alt = "Play";
        }
    }, {
        root: null,
        threshold: 0.5
    });

    observer.observe(video);

    // Check if we are on desktop before adding event listeners for play/pause and mute controls
    if (window.innerWidth > 992) {
        // Click event for the video itself
        video.addEventListener('click', () => {
            togglePlayPause();
        });

        // Event listener for the mute button
        muteBtn.addEventListener('click', () => {
            video.muted = !video.muted;
            muteIcon.src = video.muted ? "/volume-xmark-thin.svg" : "/volume-off-thin.svg";
            muteIcon.alt = video.muted ? "Mute" : "Unmute";
        });
    }
});
</script>


<div class="talentech-section pb-4 mb-5 m-mb-3">
    <div class="container mt-4 pt-2 mb-5 pb-3 video-container m-my-0">
        <video id="talentechVideo" class="rounded-video" playsinline autoplay loop muted>
            <source src="/This-is-us.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-controls">
            <button id="playPauseBtn"><img src="/pause-thin.svg" alt="Pause"></button>
            <button id="muteBtn"><img src="/volume-xmark-thin.svg" alt="Mute"></button>
        </div>
    </div>
</div>


	


<section class="team-section my-2 py-5 m-my-0" style="background-color: #eeeef2;">
        <h2 class="container pt-5 mb-0 pb-0 m-px-4">Meet the <span style="font-weight: 800;">team</span></h2>
    <div class="container mt-0 pt-2">
        <div class="row mt-3 m-mt-2 m-mx-1">
            <!-- team 1 -->
		    <script src="https://widget.gobistories.com/gwi/6" async onload="gobi.discover()"></script>

<div class="gobi-collection" data-gobi-collection-id="tavnb"></div>
		    
    </div>
</section>


	

	



<div class="feature-section" style="">
    <div class="container py-5 m-py-0">
        <h2 class="pt-5 m-px-2">Our <span style="font-weight: 800;">culture</span></h2>
        <div class="row align-items-center mt-5 mb-5 pb-3 flex-lg-row m-mt-4 m-mb-0"> <!-- Changes for mobile first -->
            <div class="col-lg-7">
                <div class="background-image rounded-image m-mb-0" style="background-image: url('/TT-fabian-3.jpg');"></div>
            </div>
            <div class="col-lg-5 text-padding m-p-4"> <!-- text-padding class for more padding -->
                <h3 style="font-size: 24px;font-weight: 800;">Fabian Söderström</h3>
				<p><strong>Advertising Manager</strong></p>
				<p>"Working on new products where my work has real impact on technical decision is really inspirational. At Talentech a programmer is more of a partner when it comes to decision making, so your voice is heard and that truly matters. But Talentech isn’t only work – it’s the people you work with - and that's the main reason why I love to work at Talentech."</p>
            </div>
        </div>
<div class="row align-items-center mt-5 mb-5 pt-5 pb-3 m-my-0 m-pt-0">
    <div class="col-lg-5 text-padding m-p-4 order-2 order-lg-1">
        <h3 style="font-size: 24px;font-weight: 800;">Carolina Asp</h3>
        <p><strong>Senior Implementation Consultant</strong></p>
        <p>"The biggest reason why I work at Talentech is the opportunity you have to evolve and constantly learn while working across countries, departments and with a wide range of different customers, all with their own experience and a goal to be as awesome as possible. Plus you have the most amazing colleagues. At Talentech new ideas are always welcome and there is always someone who can help in our team of ambitious Talentecher’s."</p>
    </div>
    <div class="col-lg-7 order-1 order-lg-2">
        <div class="background-image rounded-image m-mb-0" style="background-image: url('/TT-carolina-1.jpg');"></div>
    </div>
</div>
        <div class="row align-items-center mt-5 mb-5 pb-3 pt-5 flex-lg-row m-mt-0 m-pt-0 m-mb-0 m-pb-4"> <!-- Changes for mobile first -->
            <div class="col-lg-7">
                <div class="background-image rounded-image m-mb-0" style="background-image: url('/TT-roger-1.jpg');"></div>
            </div>
            <div class="col-lg-5 text-padding m-p-4"> <!-- text-padding class for more padding -->
                <h3 style="font-size: 24px;font-weight: 800;">Roger Larsson</h3>
				<p><strong>Head of Group IT Operations</strong></p>
				<p>"I work with various projects both internally and externally, which helps to develop me both personally and professionally. We have a lot of social events and we have so much fun together across all departments."</p>
            </div>
        </div>
    </div>
</div>









<div class="quote-section py-5">
    <div class="container py-5 mt-3 m-py-2">
        <blockquote class="blockquote text-center">
            <p class="mb-4">"Starting at Talentech, I immediately felt welcomed and part of a dynamic, innovative team."</p>
            <footer class="blockquote-footer">Henrik Moberg</footer>
        </blockquote>
    </div>
</div>





<section class="process-section mb-5 py-5 m-my-0 m-pt-0 m-pb-4" style="background-color: #eeeef2;">
    <div class="container pt-5 m-px-4 m-pb-2">
        <h2>Our <span style="font-weight: 800;">recruitment process</span></h2>
    </div>
    <div class="container">
        <div class="row">
            <!-- New Column for Latin Text -->
            <div class="col-md-3">
<script src="https://widget.gobistories.com/gwi/6" async onload="gobi.discover()"></script>

<div class="gobi-collection" data-gobi-collection-id="j2jom"></div>
            </div>
            <!-- Existing Content in Right Column -->
            <div class="col-md-9 pl-5 m-px-4">
                <div class="row process-row">
                    <!-- Benefit 1 -->
                    <div class="col-md-4 col-sm-4 process-item">
                        <div class="process-icon">
                            <p>1</p>
                        </div>
                        <div class="process-content">
                            <strong>Submit Your Application</strong>
                            <p>Start your journey by applying through our career portal; upload your CV and share a bit about yourself.</p>
                        </div>
                    </div>
                    <!-- Benefit 2 -->
                    <div class="col-md-4 col-sm-4 process-item">
                        <div class="process-icon">
                            <p>2</p>
                        </div>
                        <div class="process-content">
                            <strong>Initial Screening</strong>
                            <p>We will review your application to assess the alignment between your skills and the job requirements.</p>
                        </div>
                    </div>
                    <!-- Benefit 3 -->
                    <div class="col-md-4 col-sm-4 process-item">
                        <div class="process-icon">
                            <p>3</p>
                        </div>
                        <div class="process-content">
                            <strong>Interview Process</strong>
                            <p>Engage with us through one or more interviews to discuss your experiences, skills, and aspirations.</p>
                        </div>
                    </div>
                    <!-- Benefit 4 -->
                    <div class="col-md-4 col-sm-4 process-item">
                        <div class="process-icon">
                            <p>4</p>
                        </div>
                        <div class="process-content">
                            <strong>Assessment</strong>
                            <p>Depending on the role, you may be invited to complete assignments or assessments to showcase your capabilities.</p>
                        </div>
                    </div>
                    <!-- Benefit 5 -->
                    <div class="col-md-4 col-sm-4 process-item">
                        <div class="process-icon">
                            <p>5</p>
                        </div>
                        <div class="process-content">
                            <strong>Offer & Onboarding</strong>
                            <p>If it's a match, we'll extend an offer. Once accepted, we'll guide you through every step of your onboarding journey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




	
	
	
	
        <h2 class="container pt-5 mt-5 m-my-0 m-px-4 m-pb-0">Job <span style="font-weight: 800;">categories</span></h2>
	<div id="teamCarousel" class="carousel slide" data-interval="false">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="container">
                <div class="row ">
                    <!-- Team Member 1 -->
                    <div class="col-md-4 team-member">
<div class="team-background-image mb-3" alt="" style="background-image: url('/HR-image.jpg')"></div>
                        <p class="role mb-3">Software Development</p>
                        <p>Join our Software Development team to innovate and build cutting-edge technology solutions that revolutionize talent management.</p>
                    </div>
                    <!-- Team Member 2 -->
                    <div class="col-md-4 team-member">
<div class="team-background-image mb-3" alt="" style="background-image: url('/cat-2.jpg')"></div>
                        <p class="role mb-3">Customer Success</p>
                        <p>Be a part of our Customer Success team, where your efforts directly contribute to our clients' growth and satisfaction.</p>
                    </div>
                    <!-- Team Member 3 -->
                    <div class="col-md-4 team-member">
<div class="team-background-image mb-3" alt="" style="background-image: url('/Data-1.jpg')"></div>
                        <p class="role mb-3">Sales and Marketing</p>
                        <p>Drive growth and build meaningful relationships in our Sales and Marketing team, connecting clients with the solutions they need.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- New Carousel Item -->
        <div class="carousel-item">
            <div class="container">
                <div class="row ">
                    <!-- Additional Team Member -->
                    <div class="col-md-4 team-member">
<div class="team-background-image mb-3" alt="" style="background-image: url('/cat-4.jpg')"></div>
                        <p class="role mb-3">Product Management</p>
                        <p>Shape the future of our offerings as a member of the Product Management team, where you can transform the talent  landscape.</p>
                    </div>
                    <div class="col-md-4 team-member">
<div class="team-background-image mb-3" alt="" style="background-image: url('/cat-1.jpg')"></div>
                        <p class="role mb-3">Human Resources</p>
                        <p>Empower and enrich our company culture as part of the Human Resources team, focusing on talent development and organizational growth.</p>
                    </div>
                    <div class="col-md-4 team-member">
<div class="team-background-image mb-3" alt="" style="background-image: url('/cat-3.jpg')"></div>
                        <p class="role mb-3">Data Analysis & Insights</p>
                        <p>Join our Data Analysis & Insights team to harness the power of data, driving strategic decisions and enhancing our product offerings.</p>
                    </div>
                    <!-- You can duplicate previous members here or add new ones -->
                    <!-- Placeholder for additional team members if needed -->
                    <div class="col-md-4 team-member"> <!-- Placeholder if you want more than one member per slide -->
                        <!-- Content for another member -->
                    </div>
                    <div class="col-md-4 team-member"> <!-- Placeholder if you want more than one member per slide -->
                        <!-- Content for another member -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of New Carousel Item -->
    </div>
    <a class="carousel-control-prev" href="#teamCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#teamCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>





<section class="benefits-section my-5 pb-4 m-py-0 m-mt-0">
        <h2 class="container pt-5 m-pt-4 m-px-4 m-pb-2">Some of our <span style="font-weight: 800;">local Benefits</span></h2>
    <div class="container">
        <div class="row">
            <!-- Benefit 1 -->
            <div class="col-md-3 col-sm-4 benefit-item">
                <div class="benefit-icon">
				<i class="fa-solid fa-display-code"></i>
                </div>
    <div class="benefit-content">
                <strong>Home office</strong>
                <p>You get necessary equipment for your home office</p>
            </div>
            </div>
            <!-- Benefit 2 -->
            <div class="col-md-3 col-sm-4 benefit-item">
                <div class="benefit-icon">
                    <i class="fa-solid fa-notes-medical"></i>
                </div>
    <div class="benefit-content">
                <strong>Wellness</strong>
                <p>Health allowance for gym memberships, etc</p>
            </div>
            </div>
            <!-- Benefit 3 -->
            <div class="col-md-3 col-sm-4 benefit-item">
                <div class="benefit-icon">
                    <i class="fa-solid fa-laptop"></i>
                </div>
    <div class="benefit-content">
                <strong>PC or Mac</strong>
                <p>Choose your preferred work equipment</p>
            </div>
            </div>
            <!-- Benefit 4 -->
            <div class="col-md-3 col-sm-4 benefit-item">
                <div class="benefit-icon">
                    <i class="fa-solid fa-map-location-dot"></i>
                </div>
    <div class="benefit-content">
                <strong>Vacation days</strong>
                <p>Enjoy additional vacation days  beyond market norms</p>
            </div>
            </div>
            <!-- Benefit 5 -->
            <div class="col-md-3 col-sm-4 benefit-item">
                <div class="benefit-icon">
                    <i class="fa-solid fa-pot-food"></i>
                </div>
    <div class="benefit-content">
                <strong>Lunch discount</strong>
                <p>Discount on lunches – paid by us!</p>
            </div>
            </div>
            <!-- Benefit 6 -->
            <div class="col-md-3 col-sm-4 benefit-item">
                <div class="benefit-icon">
                    	<i class="fa-solid fa-house-building"></i>
                </div>
    <div class="benefit-content">
                <strong>Hybrid work</strong>
                <p>Work both from our nice offices as well as remote</p>
            </div>
            </div>
            <!-- Benefit 7 -->
            <div class="col-md-3 col-sm-6 benefit-item">
                <div class="benefit-icon">
                    <i class="fa-solid fa-dog"></i>
                </div>
    <div class="benefit-content">
                <strong>Dog friendly</strong>
                <p>Dogs are welcome in the office</p>
            </div>
            </div>
        </div>
    </div>
</section>


	

	
<div class=" mt-5">
    <div id="mapid" style="height: 400px; overflow: hidden;"></div>
</div>
	



	
<div class="feature-section pt-3 pb-5" id="jobs-anchor" style="background-color: #eeeef2;">
<div class="container mt-3 mb-0 m-mb-0">
    <h2 class="my-5 m-px-2 m-my-0">Available <span style="font-weight: 800">jobs</span></h2>
    <div class="row my-3">
        <div class="col-md-3 mb-3">
            <label for="locationFilter">Location</label>
            <select id="locationFilter" class="form-control">
                <option value="All">All locations</option>
                <!-- Location options will be dynamically added here -->
            </select>
        </div>
        <div class="col-md-3 mb-3">
            <label for="jobTypeFilter">Job type</label>
            <select id="jobTypeFilter" class="form-control">
                <option value="All">All job types</option>
                <!-- Job type options will be dynamically added here -->
            </select>
        </div>
    </div>
    <div id="jobList" class="row"></div>
	<div class="text-center mt-2">
    <button id="loadMore" class="btn btn-primary">Load more</button>
	</div>
</div>
</div>


	
<div class="feature-section mb-5 pb-5" id="jobs-anchor" style="background-color: #eeeef2;">
<div class="container mb-5 m-mb-0">
    <h3 class="mb-5 m-px-2 m-mb-4">Unsolicited <span style="font-weight: 800">application</span></h3>

    <div id="" class="row">

<div class="col-12 col-md-4 col-lg-4 mb-4">
    <a href="/job-details.html?open-application" class="" style="text-decoration: none; color: inherit;">
        <div class="card h-100">
            <div class="card-body">
		        <div class="card-category"><span>General</span></div>
                <h5 class="card-title">Unsolicited application</h5>
                <p class="card-text">Talentech</p>
			    <a href="/job-details.html?open-application" class="stretched-link">
                <img src="/arrow-right-thin.svg" class="stretched-link" alt="Details" style="">
		</a>
            </div>
        </div>
    </a>
</div>
	    
    </div>
</div>
</div>








<div class="container my-5 py-5 m-my-0 m-pt-0" style="text-align: center;">
    <div class="">
        <h2>Couldn't find the job you were looking for?</h2>
        <div class="mt-4 mb-2">
		<p>Sign up and you'll get an e-mail when there is any position available similar to your prenumeration.</p>
		</div>
    </div>
 

    <button id="agent" class="mt-3 btn btn-primary" style="font-weight:800">Sign up</button>


<div class="modal fade modal-fullscreen-90w" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" id="closeModalButton" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe id="modalIframe" src="" style="border: none; width: 100%; height: 450px;"></iframe>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('agent').addEventListener('click', function() {
        var iframeUrl = "https://web103.reachmee.com/ext/I019/834/subscribe?site=19&lang=UK&validator=fa38d2eb8febb7bc22c8a91e10a1e9de";
        document.getElementById('modalIframe').src = iframeUrl;
        $('#exampleModal').modal('show');
    });
});
</script>

		
	
</div>





<section class="text-center bg-dark text-light py-5">
    <div class="container">
        <img src="/TT-2.png" alt="Talentech Logo" class="mb-3" style="max-width: 180px;">
                <div class="mt-3 mb-4" style="max-width: 600px; margin: auto;">
		 <p style="font-size: 1.25rem;">Talentech facilitates the full talent journey on a scalable platform with a tailored ecosystem of HR tech solutions.</p>
		</div>
        <div class="">
            <!-- Replace these src attributes with your actual SVG paths -->
            <a href="https://www.facebook.com/talentechnorway"><img src="/TT-f.svg" alt="Icon 1" class="mx-2" style="width: 30px; height: 30px;"></a>
            <a href="https://www.linkedin.com/company/talentech-norway"><img src="/TT-l.svg" alt="Icon 2" class="mx-2" style="width: 30px; height: 30px;"></a>
            <a href="https://talentech.com/no/kontakt"><img src="/TT-e.svg" alt="Icon 4" class="mx-2" style="width: 30px; height: 30px;"></a>
        </div>
    </div>
</section>

<section class="bg-light text-dark">
    <div class="container my-0 py-1 m-py-2">
        <div class="d-flex align-items-center">
            <span class="mr-1">Powered by</span>
            <img src="/TT-fav.svg" alt="Talentech Logo" style="width: 20px; vertical-align: middle; position: relative; bottom: 1px;">
			<span class="ml-1" style="">Talentech</span>
        </div>
    </div>


	
	

<script>
$(document).ready(function () {
    let jobs = []; // Array to store all jobs
    let displayedJobs = 0; // Counter for the number of jobs currently displayed
    const jobsToShowDesktop = 12; // Number of jobs to show on desktop before "Load More"
    const jobsToShowMobile = 6; // Number of jobs to show on mobile before "Load More"
    let jobsToShow = window.innerWidth > 768 ? jobsToShowDesktop : jobsToShowMobile;

    // Adjust jobsToShow based on window resize
    $(window).resize(function() {
        jobsToShow = window.innerWidth > 768 ? jobsToShowDesktop : jobsToShowMobile;
        displayedJobs = Math.min(jobsToShow, jobs.length); // Adjust displayedJobs based on new jobsToShow
        displayJobs(); // Redisplay jobs based on new size
        updateLoadMoreVisibility(); // Update button visibility after resize
    });

    // Function to populate filter dropdowns based on jobs
    function populateFilters() {
        const locationSet = new Set();
        const jobTypeSet = new Set();

        jobs.forEach(job => {
            if (job.country) { // Check if job has a country
                locationSet.add(job.country);
            }
            if (job.title) { // Check if job has a title
                jobTypeSet.add(job.title);
            }
        });

	    
	// Populate location filter
        $('#locationFilter').html('<option value="All">All locations</option>');
        locationSet.forEach(country => {
            $('#locationFilter').append(`<option value="${country}">${country}</option>`);
        });

        // Populate job type filter
        $('#jobTypeFilter').html('<option value="All">All job types</option>');
        jobTypeSet.forEach(type => {
            $('#jobTypeFilter').append(`<option value="${type}">${type}</option>`);
        });
    }

    // Function to display jobs based on filters
    function displayJobs() {
        $('#jobList').empty(); // Clear current jobs

        let filteredJobs = jobs.slice(0, displayedJobs); // Get the subset of jobs to be displayed

        // Apply filters
        const selectedCountry = $('#locationFilter').val();
        const selectedJobType = $('#jobTypeFilter').val();
        filteredJobs = filteredJobs.filter(job => {
            return (selectedCountry === 'All' || job.country === selectedCountry) &&
                   (selectedJobType === 'All' || job.title === selectedJobType);
        });

        // Add job cards to the DOM
        filteredJobs.forEach(job => {
            $('#jobList').append(buildJobCard(job));
        });

        updateLoadMoreVisibility(); // Update the visibility of the "Load More" button
    }

    // Function to build HTML for a job card
    function buildJobCard(job) {
    // Assuming job-details.html is your detail page and it can handle job IDs
    // Adjust accordingly if your detail page has a different URL structure
    const jobDetailUrl = `job-details.html?jobId=${job.ad_id}`;
        // Use the second organization unit if available, otherwise use the first one
        const organizationUnitName = job.organizations.length > 1 ? job.organizations[1].nameorgunit : job.organizations[0]?.nameorgunit || 'Not specified';
        return `
<div class="col-12 col-md-4 col-lg-4 mb-4">
    <a href="${jobDetailUrl}" class="" style="text-decoration: none; color: inherit;">
        <div class="card h-100">
            <div class="card-body">
		        <div class="card-category"><span>${organizationUnitName}</span></div>
                <h5 class="card-title">${job.title}</h5>
                <p class="card-text">${job.country}</p>
			    <a href="${jobDetailUrl}" class="stretched-link">
                <img src="/arrow-right-thin.svg" class="stretched-link" alt="Details" style="">
		</a>
            </div>
        </div>
    </a>
</div>`;
    }

    // Function to update the visibility of the "Load More" button
    function updateLoadMoreVisibility() {
        if (displayedJobs >= jobs.length) {
            $('#loadMore').hide();
        } else {
            $('#loadMore').show();
        }
    }

    // Function to fetch jobs from the API
    function fetchJobs() {
        fetch('https://api.talentech.io/reachmee/feed/') // Ensure this URL is correct
            .then(response => response.json())
            .then(data => {
                jobs = data; // Store fetched jobs
                displayedJobs = Math.min(jobsToShow, jobs.length); // Initialize displayedJobs
                populateFilters(); // Fill dropdowns with options
                displayJobs(); // Show initial jobs
            })
            .catch(error => {
                console.error('Error fetching jobs:', error);
            });
    }

    // Load jobs when page is ready
    fetchJobs();

    // Event listener for "Load More" button
    $('#loadMore').click(function() {
        displayedJobs += jobsToShow; // Increase the number of displayed jobs
        displayJobs(); // Display new set of jobs
        updateLoadMoreVisibility(); // Check if we still need the "Load More" button
    });

    // Event listeners for filter dropdowns
    $('#locationFilter').change(function() {
        displayedJobs = jobsToShow; // Reset displayed jobs to show initial count based on current device
        displayJobs(); // Apply filter and display jobs
        updateLoadMoreVisibility(); // Update "Load More" button visibility based on filters
    });

    $('#jobTypeFilter').change(function() {
        displayedJobs = jobsToShow; // Reset displayed jobs to show initial count based on current device
        displayJobs(); // Apply filter and display jobs
        updateLoadMoreVisibility(); // Update "Load More" button visibility based on filters
    });
});
</script>




	
<script>
// Initialize the map
var mymap = L.map('mapid', {
    attributionControl: false,
    scrollWheelZoom: false
}).setView([59.9139, 10.7522], 4);

// Set up the map tiles
L.tileLayer('https://api.mapbox.com/styles/v1/inequi/clu45jmjw007101qrhjb35kmh/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiaW5lcXVpIiwiYSI6ImNsdTQ0c2FybTFiZG4ya3FzZjQxOW91ejUifQ.Z_vyEld041G0LshX2Mdtpw', {
    maxZoom: 19,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: 'yourMapboxAccessToken'
}).addTo(mymap);

// Create a custom icon
var customIcon = L.icon({
    iconUrl: '/TT-fav.svg',
    iconSize: [38, 95], 
    iconAnchor: [22, 50], 
    popupAnchor: [1, -15]
});

// Locations - Manual. Must be updated to automatic from feed
var jobLocations = [
    {name: "Oslo", lat: 59.9139, lon: 10.7522},
    {name: "Stockholm", lat: 59.3293, lon: 18.0686},
    {name: "København", lat: 55.6761, lon: 12.5683},
    {name: "Helsinki", lat: 60.1699, lon: 24.9384},
    {name: "Gdansk", lat: 54.3520, lon: 18.6466},
    {name: "Amsterdam", lat: 52.3676, lon: 4.9041}
];

// Add pins to the map with custom icons and styled popups
jobLocations.forEach(function(location) {
    L.marker([location.lat, location.lon], {icon: customIcon})
    .bindPopup(location.name) // Binding a popup with the location name
    .addTo(mymap);
});
</script>
	
	
</body>

</html>
